\relax 
\citation{bierwirth19991,jian19972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Scheduling Problem Description}{2}}
\citation{raman19933}
\citation{jian19972}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rolling Scheduling Strategy}{3}}
\citation{jian19972}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Scheduling Strategy}{4}}
\citation{cheng1999tutorial4}
\citation{wang2001effective5}
\citation{zhang6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic scheduling solution encoding scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic scheduling solution decoding scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover and mutation operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection operartor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improved genetic algorithm design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{7}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bierwirth19991}{{1}{1999}{{Bierwirth and Mattfeld}}{{}}}
\bibcite{zhang6}{{2}{}{{Chaoyong~Zhang and Li}}{{}}}
\bibcite{cheng1999tutorial4}{{3}{1999}{{Cheng et~al.}}{{Cheng, Gen, and Tsujimura}}}
\bibcite{jian19972}{{4}{1997}{{Fang and Xi}}{{}}}
\bibcite{raman19933}{{5}{1993}{{Raman and Talbot}}{{}}}
\bibcite{wang2001effective5}{{6}{2001}{{Wang and Zheng}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
