\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Scheduling Problem Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rolling Scheduling Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Scheduling Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic scheduling solution encoding scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic scheduling solution decoding scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover and mutation operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection operartor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improved genetic algorithm design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task Precedence Graph of Problem Kilbridge\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational Result of Problem Kilbridge\relax }}{7}}
\newlabel{tab:tab1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Precedence Graph of Problem Kilbridge\relax }}{7}}
\newlabel{fig:fig2}{{2}{7}}
\bibstyle{plainnat}
\bibdata{biblio}
\newlabel{tab:tab2}{{\caption@xref {tab:tab2}{ on input line 71}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Result Comparisons on Benchmarking Problems\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
