\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Scheduling Problem Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rolling Scheduling Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Scheduling Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic scheduling solution encoding scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic scheduling solution decoding scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover and mutation operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection operartor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improved genetic algorithm design}{6}}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
