\relax 
\citation{bierwirth19991,jian19972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic Scheduling Problem Description}{2}}
\citation{raman19933}
\citation{jian19972}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rolling Scheduling Strategy}{3}}
\citation{jian19972}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Scheduling Strategy}{4}}
\citation{cheng1999tutorial4}
\citation{wang2001effective5}
\citation{zhang6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic scheduling solution encoding scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic scheduling solution decoding scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover and mutation operators}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POX crossover operator based on job sequence encoding\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection operartor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improved genetic algorithm design}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial scheduling plan\relax }}{8}}
\newlabel{fig:fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event-driven rescheduling plan\relax }}{8}}
\newlabel{fig:fig3}{{3}{8}}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Processing machine, processing time and release time for each urgent job\relax }}{9}}
\newlabel{tab:tab1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-objective dynamic scheduling plan after insertion of urgent jobs\relax }}{9}}
\newlabel{fig:fig4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
