\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bierwirth and Mattfeld(1999)]{bierwirth19991}
Christian Bierwirth and Dirk~C Mattfeld.
\newblock Production scheduling and rescheduling with genetic algorithms.
\newblock \emph{Evolutionary computation}, 7\penalty0 (1):\penalty0 1--17,
  1999.

\bibitem[Chaoyong~Zhang and Li(2004)]{zhang6}
Yuqing~Rao Chaoyong~Zhang and Peigen Li.
\newblock An improved genetic algorithm for solving job shop scheduling
  problems.
\newblock \emph{Computer integrated manufacturing systems}, 10\penalty0
  (8):\penalty0 966--970, 2004.

\bibitem[Cheng et~al.(1999)Cheng, Gen, and Tsujimura]{cheng1999tutorial4}
Runwei Cheng, Mitsuo Gen, and Yasuhiro Tsujimura.
\newblock A tutorial survey of job-shop scheduling problems using genetic
  algorithms, part ii: hybrid genetic search strategies.
\newblock \emph{Computers \& Industrial Engineering}, 36\penalty0 (2):\penalty0
  343--364, 1999.

\bibitem[Fang and Xi(1997)]{jian19972}
Jian Fang and Yugeng Xi.
\newblock Rolling scheduling strategy based on genetic algorithm.
\newblock \emph{Control theory and applications}, 14\penalty0 (4):\penalty0
  589--594, 1997.

\bibitem[Raman and Talbot(1993)]{raman19933}
Narayan Raman and F~Brian Talbot.
\newblock The job shop tardiness problem: A decomposition approach.
\newblock \emph{European Journal of Operational Research}, 69\penalty0
  (2):\penalty0 187--199, 1993.

\bibitem[Wang and Zheng(2001)]{wang2001effective5}
Ling Wang and Da-Zhong Zheng.
\newblock An effective hybrid optimization strategy for job-shop scheduling
  problems.
\newblock \emph{Computers \& Operations Research}, 28\penalty0 (6):\penalty0
  585--596, 2001.

\end{thebibliography}
