\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assembly Line Balancing and Mathematical Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Adaptive ACO for the ALBP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution construction strategy}{3}}
\newlabel{formula7}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective function}{5}}
\newlabel{formula8}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pheromone update strategy}{5}}
\newlabel{formula9}{{10}{5}}
\newlabel{formula10}{{11}{6}}
\newlabel{formula11}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm workflow}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Experiments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task Precedence Graph of Problem Kilbridge\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational Result of Problem Kilbridge\relax }}{8}}
\newlabel{tab:tab1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Precedence Graph of Problem Kilbridge\relax }}{9}}
\newlabel{fig:fig2}{{2}{9}}
\newlabel{tab:tab2}{{\caption@xref {tab:tab2}{ on input line 71}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Result Comparisons on Benchmarking Problems\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bautista9}{{1}{2002}{{Bautista and Pereira}}{{}}}
\bibcite{bautista11}{{2}{2007}{{Bautista and Pereira}}{{}}}
\bibcite{inproceedings8}{{3}{1991}{{Colorni et~al.}}{{Colorni, Dorigo, and Maniezzo}}}
\bibcite{kilincci2}{{4}{2010}{{Kilincci}}{{}}}
\bibcite{patrick10}{{5}{2003}{{McMullen and Tarasewich}}{{}}}
\bibcite{azcan6}{{6}{2011}{{O. et~al.}}{{O., K., and T.}}}
\bibcite{azcan7}{{7}{2008}{{Ozcan and Toklu}}{{}}}
\bibcite{peeter4}{{8}{2006}{{Peeters and Degraeve}}{{}}}
\bibcite{ponnambalam5}{{9}{1999}{{Ponnambalam et~al.}}{{Ponnambalam, Aravindan, and Naidu}}}
\bibcite{salveson1}{{10}{1955}{{Salveso}}{{}}}
\bibcite{scholl3}{{11}{2006}{{Scholl and Becker}}{{}}}
