\relax 
\citation{salveson1}
\citation{kilincci2}
\citation{scholl3,peeter4}
\citation{ponnambalam5}
\citation{azcan6,azcan7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{inproceedings8}
\citation{bautista9}
\citation{patrick10}
\citation{bautista11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembly Line Balancing and Mathematical Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Adaptive ACO for the ALBP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution construction strategy}{3}}
\newlabel{formula7}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective function}{5}}
\newlabel{formula8}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pheromone update strategy}{5}}
\newlabel{formula9}{{10}{5}}
\newlabel{formula10}{{11}{6}}
\newlabel{formula11}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm workflow}{6}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{bautista9}{{1}{2002}{{Bautista and Pereira}}{{}}}
\bibcite{bautista11}{{2}{2007}{{Bautista and Pereira}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Experiments}{7}}
\bibcite{inproceedings8}{{3}{1991}{{Colorni et~al.}}{{Colorni, Dorigo, and Maniezzo}}}
\bibcite{kilincci2}{{4}{2010}{{Kilincci}}{{}}}
\bibcite{patrick10}{{5}{2003}{{McMullen and Tarasewich}}{{}}}
\bibcite{azcan6}{{6}{2011}{{O. et~al.}}{{O., K., and T.}}}
\bibcite{azcan7}{{7}{2008}{{Ozcan and Toklu}}{{}}}
\bibcite{peeter4}{{8}{2006}{{Peeters and Degraeve}}{{}}}
\bibcite{ponnambalam5}{{9}{1999}{{Ponnambalam et~al.}}{{Ponnambalam, Aravindan, and Naidu}}}
\bibcite{salveson1}{{10}{1955}{{Salveso}}{{}}}
\bibcite{scholl3}{{11}{2006}{{Scholl and Becker}}{{}}}
