This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aco-assembly.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--string name "https://doi.org/10.1080/00207541003690090" is undefined
--line 171 of file biblio.bib
I was expecting a `,' or a `}'---line 345 of file biblio.bib
 :   title=""
 :           Data of assembly line balancing problems"",
I'm skipping whatever remains of this entry
Warning--empty booktitle in inproceedings8
You've used 11 entries,
            2773 wiz_defined-function locations,
            689 strings with 7273 characters,
and the built_in function-call counts, 5425 in all, are:
= -- 530
> -- 247
< -- 9
+ -- 83
- -- 72
* -- 459
:= -- 842
add.period$ -- 58
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 235
empty$ -- 454
format.name$ -- 95
if$ -- 1154
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 87
num.names$ -- 46
pop$ -- 79
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 252
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 198
(There was 1 error message)
