\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{c1,c2}
\citation{c3}
\citation{c4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warehouse facility location model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application in equipment selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm workflow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding scheme}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the encoding scheme of warehouse facilities\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover operator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the crossover operator\relax }}{7}}
\newlabel{fig:fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local search algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem description}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warehouse facilities relative positions\relax }}{8}}
\newlabel{tab:tab1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the encoding scheme of warehouse facilities\relax }}{8}}
\newlabel{fig:fig3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warehouse facilities coverage settings\relax }}{8}}
\newlabel{tab:tab2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational result comparison}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the encoding scheme of warehouse facilities\relax }}{9}}
\newlabel{fig:fig4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm stability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{c4}{{1}{2001}{{Abbass}}{{}}}
\bibcite{c1}{{2}{}{{Dali~Jiang and Zhang}}{{}}}
\bibcite{c3}{{3}{2004}{{Jian~Wu}}{{}}}
\bibcite{c2}{{4}{2003}{{Zhou and Liu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the encoding scheme of warehouse facilities\relax }}{10}}
\newlabel{fig:fig5}{{5}{10}}
