\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Warehouse facility location model}{2}}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application in equipment selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm workflow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding scheme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local search algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational result comparison}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm stability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
