\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved colonial competitive algorithm for the minimal hitting set problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application in equipment selection}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manufacturing units of parts\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab4}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
