\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbass(2001)]{c4}
Hussein~A Abbass.
\newblock A monogenous mbo approach to satisfiability.
\newblock In \emph{Proceeding of the international conference on computational
  intelligence for modelling, control and automation, CIMCA}, 2001.

\bibitem[Dali~Jiang and Zhang()]{c1}
Feng~Wang Dali~Jiang and Jianfang Zhang.
\newblock \emph{Military Logistics System Model and Application}.
\newblock China Materials Publishing House.

\bibitem[Jian~Wu(2004)]{c3}
Zhongke~Shi Jian~Wu.
\newblock Selection of distribution center's location based on genetic
  algorithm.
\newblock 2004.

\bibitem[Zhou and Liu(2003)]{c2}
Jian Zhou and Baoding Liu.
\newblock New stochastic models for capacitated location-allocation problem.
\newblock \emph{Computers \& industrial engineering}, 45\penalty0 (1):\penalty0
  111--125, 2003.

\end{thebibliography}
