This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hbmo-warehouse.aux
The style file: plainnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 9 of file biblio.bib
 : 
 : year={2006}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 45 of file biblio.bib
 :  
 :  journal={Journal of South China University of Technology}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in c1
Warning--empty year in c1
Warning--empty journal in c3
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 5397 characters,
and the built_in function-call counts, 1475 in all, are:
= -- 122
> -- 62
< -- 4
+ -- 22
- -- 18
* -- 96
:= -- 231
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 82
empty$ -- 143
format.name$ -- 26
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 54
(There were 2 error messages)
