\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved colonial competitive algorithm for the minimal hitting set problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empire initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution encoding}{3}}
\bibstyle{plainnat}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimizing operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Competition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assimilation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Update}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Empire removal}{4}}
