\relax 
\citation{c1reiter1987theory}
\citation{c2greiner1989correction}
\citation{c3xiaomei}
\citation{c4wang2010research}
\citation{c5feng2011method}
\citation{c6shi2010exact}
\citation{c7zhang}
\citation{c8}
\citation{c9}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{c11}
\citation{c12}
\citation{c13}
\citation{c14}
\citation{c15}
\citation{c16}
\citation{c17}
\citation{c18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improved colonial competitive algorithm for the minimal hitting set problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empire initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution encoding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empire initialization of modified CCA\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimizing operators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Competition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of colony competition\relax }}{7}}
\newlabel{fig:fig2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Assimilation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of assimilation of CCA\relax }}{8}}
\newlabel{fig:fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Update}{8}}
\citation{c7zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Empire removal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational results using DMDSE-Tree\relax }}{9}}
\newlabel{tab:tab1}{{1}{9}}
\newlabel{fig:fig4a}{{4a}{10}}
\newlabel{sub@fig:fig4a}{{a}{10}}
\newlabel{fig:fig4b}{{4b}{10}}
\newlabel{sub@fig:fig4b}{{b}{10}}
\newlabel{fig:fig4c}{{4c}{10}}
\newlabel{sub@fig:fig4c}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of update of CCA\relax }}{10}}
\newlabel{fig:fig4}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational results using modified CCA\relax }}{11}}
\newlabel{tab:tab2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison results\relax }}{11}}
\newlabel{tab:tab3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application in equipment selection}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manufacturing units of parts\relax }}{12}}
\newlabel{tab:tab4}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computational results and analysis\relax }}{12}}
\newlabel{tab:tab5}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{c10}{{1}{}{{Abreu and Van~Gemund}}{{}}}
\bibcite{c11}{{2}{2007}{{Atashpaz-Gargari and Lucas}}{{}}}
\bibcite{c17}{{3}{2011}{{Bagher et~al.}}{{Bagher, Zandieh, and Farsijani}}}
\bibcite{c5feng2011method}{{4}{2011}{{Feng et~al.}}{{Feng, Du, Zhao, and Wang}}}
\bibcite{c12}{{5}{2010}{{Forouharfard and Zandieh}}{{}}}
\bibcite{c2greiner1989correction}{{6}{1989}{{Greiner et~al.}}{{Greiner, Smith, and Wilkerson}}}
\bibcite{c16}{{7}{2011}{{Hadji and Vahidi}}{{}}}
\bibcite{c13}{{8}{2010}{{Kaveh and Talatahari}}{{}}}
\bibcite{c7zhang}{{9}{2011}{{Liming~Zhang and Zeng}}{{}}}
\bibcite{c14}{{10}{2010}{{Nazari-Shirkouhi et~al.}}{{Nazari-Shirkouhi, Eivazy, Ghodsi, Rezaie, and Atashpaz-Gargari}}}
\bibcite{c18}{{11}{2011}{{Niknam et~al.}}{{Niknam, Fard, Pourjafarian, and Rousta}}}
\bibcite{c1reiter1987theory}{{12}{1987}{{Reiter}}{{}}}
\bibcite{c8}{{13}{2009}{{Ronghua~Jiang and Long}}{{}}}
\bibcite{c15}{{14}{2010}{{Sarayloo and Tavakkoli-Moghaddam}}{{}}}
\bibcite{c6shi2010exact}{{15}{2010}{{Shi and Cai}}{{}}}
\bibcite{c4wang2010research}{{16}{2010}{{Wang et~al.}}{{Wang, Xu, Wang, and Kong}}}
\bibcite{c3xiaomei}{{17}{}{{Xiaomei~Chen and Qiao}}{{}}}
\bibcite{c9}{{18}{2012}{{Xiaoming~Lv and Lian}}{{}}}
