This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ica-hitting-set.aux
The style file: plainnat.bst
Database file #1: biblio.bib
I was expecting a `,' or a `}'---line 55 of file biblio.bib
 :  
 :  number={1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 195 of file biblio.bib
 :  
 :  year={2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in c10
Warning--empty year in c10
Warning--empty year in c3xiaomei
Warning--empty year in c3xiaomei
You've used 18 entries,
            2773 wiz_defined-function locations,
            705 strings with 8278 characters,
and the built_in function-call counts, 9309 in all, are:
= -- 880
> -- 466
< -- 21
+ -- 156
- -- 138
* -- 745
:= -- 1357
add.period$ -- 59
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 429
empty$ -- 786
format.name$ -- 178
if$ -- 2006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 200
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 476
swap$ -- 73
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 4
while$ -- 93
width$ -- 0
write$ -- 247
(There were 2 error messages)
