\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abreu and Van~Gemund()]{c10}
Rui Abreu and Arjan~JC Van~Gemund.
\newblock A low-cost approximate minimal hitting set algorithm and its
  application to model-based diagnosis.
\newblock In \emph{Eighth Symposium on Abstraction, Reformulation, and
  Approximation}, pages 2--8.

\bibitem[Atashpaz-Gargari and Lucas(2007)]{c11}
Esmaeil Atashpaz-Gargari and Caro Lucas.
\newblock Imperialist competitive algorithm: an algorithm for optimization
  inspired by imperialistic competition.
\newblock In \emph{2007 IEEE congress on evolutionary computation}, pages
  4661--4667. IEEE, 2007.

\bibitem[Bagher et~al.(2011)Bagher, Zandieh, and Farsijani]{c17}
M~Bagher, M~Zandieh, and H~Farsijani.
\newblock Balancing of stochastic u-type assembly lines: an imperialist
  competitive algorithm.
\newblock \emph{The International Journal of Advanced Manufacturing
  Technology}, 54\penalty0 (1-4):\penalty0 271--285, 2011.

\bibitem[Feng et~al.(2011)Feng, Du, Zhao, and Wang]{c5feng2011method}
Wenquan Feng, Min Du, Qi~Zhao, and Dong Wang.
\newblock A method of combining hsse-tree and binary label to compute all
  minimal hitting sets.
\newblock In \emph{2011 Fourth International Symposium on Computational
  Intelligence and Design}, volume~2, pages 23--26. IEEE, 2011.

\bibitem[Forouharfard and Zandieh(2010)]{c12}
S~Forouharfard and M~Zandieh.
\newblock An imperialist competitive algorithm to schedule of receiving and
  shipping trucks in cross-docking systems.
\newblock \emph{The International Journal of Advanced Manufacturing
  Technology}, 51\penalty0 (9-12):\penalty0 1179--1193, 2010.

\bibitem[Greiner et~al.(1989)Greiner, Smith, and
  Wilkerson]{c2greiner1989correction}
Russell Greiner, Barbara~A Smith, and Ralph~W Wilkerson.
\newblock A correction to the algorithm in reiter's theory of diagnosis.
\newblock \emph{Artificial Intelligence}, 41\penalty0 (1):\penalty0 79--88,
  1989.

\bibitem[Hadji and Vahidi(2011)]{c16}
Moosa~Moghimi Hadji and Behrooz Vahidi.
\newblock A solution to the unit commitment problem using imperialistic
  competition algorithm.
\newblock \emph{IEEE Transactions on Power Systems}, 27\penalty0 (1):\penalty0
  117--124, 2011.

\bibitem[Kaveh and Talatahari(2010)]{c13}
A~Kaveh and S~Talatahari.
\newblock Optimum design of skeletal structures using imperialist competitive
  algorithm.
\newblock \emph{Computers \& structures}, 88\penalty0 (21-22):\penalty0
  1220--1229, 2010.

\bibitem[Liming~Zhang and Zeng(2011)]{c7zhang}
Dantong~Ouyang Liming~Zhang and Hailin Zeng.
\newblock Computing the minimal hitting sets based on dynamic maximum degree.
\newblock \emph{Journal of Computer Research and Development}, 48\penalty0
  (2):\penalty0 209--215, 2011.

\bibitem[Nazari-Shirkouhi et~al.(2010)Nazari-Shirkouhi, Eivazy, Ghodsi, Rezaie,
  and Atashpaz-Gargari]{c14}
S~Nazari-Shirkouhi, H~Eivazy, Reza Ghodsi, Kamran Rezaie, and Esmaeil
  Atashpaz-Gargari.
\newblock Solving the integrated product mix-outsourcing problem using the
  imperialist competitive algorithm.
\newblock \emph{Expert Systems with Applications}, 37\penalty0 (12):\penalty0
  7615--7626, 2010.

\bibitem[Niknam et~al.(2011)Niknam, Fard, Pourjafarian, and Rousta]{c18}
Taher Niknam, Elahe~Taherian Fard, Narges Pourjafarian, and Alireza Rousta.
\newblock An efficient hybrid algorithm based on modified imperialist
  competitive algorithm and k-means for data clustering.
\newblock \emph{Engineering Applications of Artificial Intelligence},
  24\penalty0 (2):\penalty0 306--317, 2011.

\bibitem[Reiter(1987)]{c1reiter1987theory}
Raymond Reiter.
\newblock A theory of diagnosis from first principles.
\newblock \emph{Artificial intelligence}, 32\penalty0 (1):\penalty0 57--95,
  1987.

\bibitem[Ronghua~Jiang and Long(2009)]{c8}
Shulin~Tian Ronghua~Jiang and Bing Long.
\newblock Minimal hitting sets algorithm of identifying masking false failure
  sets based on dpso.
\newblock \emph{Systems Engineering and Electronics}, 31\penalty0 (4):\penalty0
  997--1001, 2009.

\bibitem[Sarayloo and Tavakkoli-Moghaddam(2010)]{c15}
Fatemeh Sarayloo and Reza Tavakkoli-Moghaddam.
\newblock Imperialistic competitive algorithm for solving a dynamic cell
  formation problem with production planning.
\newblock In \emph{International Conference on Intelligent Computing}, pages
  266--276. Springer, 2010.

\bibitem[Shi and Cai(2010)]{c6shi2010exact}
Lei Shi and Xuan Cai.
\newblock An exact fast algorithm for minimum hitting set.
\newblock In \emph{2010 Third International Joint Conference on Computational
  Science and Optimization}, volume~1, pages 64--67. IEEE, 2010.

\bibitem[Wang et~al.(2010)Wang, Xu, Wang, and Kong]{c4wang2010research}
Ziling Wang, Aiqiang Xu, Dingguo Wang, and Li~Kong.
\newblock Research on a new combined algorithm for computing minimal hitting
  sets.
\newblock In \emph{2010 International Conference on Measuring Technology and
  Mechatronics Automation}, volume~3, pages 14--17. IEEE, 2010.

\bibitem[Xiaomei~Chen and Qiao()]{c3xiaomei}
Xiaofeng~Meng Xiaomei~Chen and Renxiao Qiao.
\newblock Method of computing all minimal hitting set based on bnb-hsse.
\newblock \emph{Chinese Journal of Scientific Instrument}, 31.

\bibitem[Xiaoming~Lv and Lian(2012)]{c9}
Kaoli~Huang Xiaoming~Lv and Guangyao Lian.
\newblock Generation of minimal candidate set for multiple fault diagnosis
  based on binary particle swarm optimization.
\newblock \emph{Systems Engineering and Electronics}, 34\penalty0 (5):\penalty0
  961--965, 2012.

\end{thebibliography}
